# hardcore-revive-plus

./: README.md  build.gradle  fabric.mod.json  gradle.properties  pack.mcmeta  quilt.mod.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
data/hcrplus/advancement/: root.json
data/hcrplus/function/: defaults.mcfunction  main.mcfunction  reload.mcfunction  trigger_handler.mcfunction
data/hcrplus/function/events/: auto_revive.mcfunction  auto_revive_direct.mcfunction  auto_revive_vanilla_finish.mcfunction  auto_revive_vanilla_start.mcfunction
data/hcrplus/function/lives/: apply_ghost_spawn.mcfunction  death.mcfunction  revive.mcfunction
data/hcrplus/function/settings/: apply_difficulty.mcfunction
data/hcrplus/function/settings/menus/: main.mcfunction
data/hcrplus/function/settings/menus/difficulty/: page1.mcfunction
data/hcrplus/function/settings/menus/difficulty/toggles/: easy.mcfunction  hard.mcfunction  normal.mcfunction  respect.mcfunction
data/hcrplus/function/settings/menus/items/: page1.mcfunction
data/hcrplus/function/settings/menus/lives/: page1.mcfunction  page2.mcfunction
data/hcrplus/function/settings/menus/spawn/: page1.mcfunction  page2.mcfunction
data/hcrplus/function/settings/menus/spawn/toggles/: ghost_bed.mcfunction  ghost_death.mcfunction  ghost_player.mcfunction  ghost_server.mcfunction  ghost_vanilla.mcfunction  ghost_world.mcfunction  revive_bed.mcfunction  revive_death.mcfunction  revive_server.mcfunction  revive_vanilla.mcfunction  revive_world.mcfunction  set_server_spawn.mcfunction
data/hcrplus/function/util/: assign_player_id.mcfunction  remove_death_marker.mcfunction  update_last_alive_location.mcfunction
src/client/java/com/suerion/hcrplus/client/: HardcoreRevivePlusClient.java
src/client/java/com/suerion/hcrplus/client/mixin/: ExampleClientMixin.java
src/client/java/net/suerion/hcrplus/client/: HardcoreRevivePlusClient.java
src/client/resources/: hardcore-revive-plus.client.mixins.json
src/main/java/com/suerion/hcrplus/: HardcoreRevivePlus.java
src/main/java/com/suerion/hcrplus/mixin/: ExampleMixin.java
src/main/java/net/suerion/hcrplus/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  hardcore-revive-plus.mixins.json
