plugins {
    id 'base'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

tasks.register("datapackmodJar", Zip) {
    group = "build"
    description = "Builds the Fabric/Quilt mod jar."

    archiveBaseName.set("${project.archives_base_name}-datapackmod")
    archiveVersion.set(project.version.toString())
    archiveExtension.set("jar")
    destinationDirectory.set(layout.buildDirectory.dir("libs"))

    from(".") {
        include "data/**"
        include "META-INF/**"
        include "pack.mcmeta"
        include "pack.png"
        include "hardcore-revive-plus_pack.png"
        include "README.md"
        include "LICENSE"
    }
    from("fabric.mod.json") {
        expand(
                version: project.version
        )
    }

    from("quilt.mod.json") {
        expand(
                version: project.version
        )
    }
}

tasks.register("datapackZip", Zip) {
    group = "build"
    description = "Builds the datapack zip."

    archiveBaseName.set("Hardcore Revive+")
    archiveVersion.set(project.version.toString())
    archiveExtension.set("zip")
    destinationDirectory.set(layout.buildDirectory.dir("distributions"))

    from(".") {
        include "data/**"
        include "pack.mcmeta"
        include "pack.png"
        include "README.md"
        include "LICENSE"
    }
}

tasks.register("onlyModJar", Zip) {
    group = "build"
    description = "Builds the mod jar without the datapack data folder."

    archiveBaseName.set("${project.archives_base_name}-mod")
    archiveVersion.set(project.version.toString())
    archiveExtension.set("jar")
    destinationDirectory.set(layout.buildDirectory.dir("libs"))

    from(".") {
        include "META-INF/**"
        include "pack.mcmeta"
        include "pack.png"
        include "hardcore-revive-plus_pack.png"
        include "README.md"
        include "LICENSE"
        include "src/**"
    }

    from("fabric.mod.json") {
        expand(
                version: project.version
        )
    }

    from("quilt.mod.json") {
        expand(
                version: project.version
        )
    }
}

tasks.register("buildAll") {
    group = "build"
    description = "Builds the mod jar, only-mod jar and datapack zip."

    dependsOn("datapackmodJar")
    dependsOn("onlyModJar")
    dependsOn("datapackZip")
}

tasks.named("assemble") {
    dependsOn("datapackmodJar")
    dependsOn("onlyModJar")
    dependsOn("datapackZip")
}