mod_version=1.11.4
minecraft_version=26.1.2
maven_group=net.suerion.hcrplus
archives_base_name=hardcore-revive-plus
datapack_base_name=Hardcore Revive+

# Dependencies
fabric_api_version=0.154.0+26.2

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
